<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/orange2"
    android:gravity="top|center_horizontal">

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/baseline_logout_24"
        android:contentDescription="logout"
        android:layout_marginBottom="5dp"
        android:text="Logout"
        android:textColor="@color/orange"
        android:layout_marginLeft="150dp"
        android:backgroundTint="@color/orange2"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />



    <Button
        android:id="@+id/btnCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar Keranjang"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/orange"
        android:drawableEnd="@drawable/baseline_shopping_cart_24"/>


</LinearLayout>
