<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <EditText
        android:id="@+id/etNamaPenerima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nama Penerima"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etNomorTelepon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan No. Telepon"
        android:inputType="phone" />

    <EditText
        android:id="@+id/etAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Alamat"
        android:inputType="textMultiLine" />


</LinearLayout>